Hokreg/Gui/WPFForms/GoalKeeperBodyReceiveWpfControl.xaml

<UserControl x:Class="Uniso.InStat.Gui.WPFForms.GoalKeeperBodyReceiveWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniso.InStat.Gui.WPFForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Ellipse Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="n1" MouseDown="Ellipse_OnMouseDown"/>-->

            <!--<Ellipse Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="n6" MouseDown="Ellipse_OnMouseDown"/>-->

            <!--<Ellipse Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="n8" MouseDown="Ellipse_OnMouseDown"/>-->

            <Ellipse Name="right_shoulder" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="left_shoulder" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="trap"  Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="stick_top" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="body" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="podyshka" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="right_shit" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="left_shit"  Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="right_top_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="left_top_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="right_mid_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="left_mid_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="right_bot_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="left_bot_shield" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>

            <Ellipse Name="stick_bot" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseDown="Ellipse_OnMouseDown" MouseEnter="Ellipse_OnMouseEnter" MouseLeave="Ellipse_OnMouseLeave"/>


            


        </Grid>
        
        <TextBlock Name="TextBlockMouseOver" Margin="5" Grid.Row="1" Text="" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="Black" FontSize="16"/>
    </Grid>
</UserControl>
