Hokreg/Gui/WPFForms/GoalKeeperStateWpfControl.xaml

<UserControl x:Class="Uniso.InStat.Gui.WPFForms.GoalKeeperStateWpfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniso.InStat.Gui.WPFForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../../Resources/goalkeeperstate.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="nad_blin" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse Name="nad_blin_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">Над блином</TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Name="nad_trap" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse Name="nad_trap_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">Над ловушкой</TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="v_telo" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse Name="v_telo_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">В тело</TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="pod_blin" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse Name="pod_blin_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">Под блином</TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Name="pod_trap" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse Name="pod_trap_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">Под ловушкой</TextBlock>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="2" Name="v_dom" MouseDown="Ellipse_OnMouseDown">
            <Grid>
                <Ellipse  Name="v_dom_ellipse" Fill="Silver" Stroke="Aqua" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="15" TextAlignment="Center">В дом</TextBlock>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
