Hokreg/Gui/WPFForms/StreamVideoPlayerWpf.xaml

<UserControl x:Class="Uniso.InStat.StreamPlayer.StreamVideoPlayerWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="298.785" Width="522.963">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="4" Margin="0" BorderThickness="1" BorderBrush="LightGray" Background="Transparent">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="blackRect" Fill="Black" Stroke="Black" SizeChanged="blackRect_SizeChanged"/>
        <MediaElement x:Name="mediaElement1" Margin="22,116,10,102" LoadedBehavior="Manual" UnloadedBehavior="Pause" Stretch="UniformToFill"/>
        <MediaElement x:Name="mediaElement2" Margin="22,116,10,102" LoadedBehavior="Manual" UnloadedBehavior="Pause" Stretch="UniformToFill"/>
        <Label x:Name="labelError" Content="" VerticalAlignment="Bottom" Background="Red" Foreground="White" Visibility="Hidden"/>

    </Grid>
</UserControl>
