Hokreg/Gui/WPFForms/WPFMainFormControl.xaml

<UserControl x:Class="Uniso.InStat.Gui.WPFForms.WPFMainFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfStreamPlayer="clr-namespace:Uniso.InStat.StreamPlayer"
             xmlns:local="clr-namespace:Uniso.InStat.Gui.WPF_Forms"
             xmlns:viewModel="clr-namespace:Uniso.InStat.Gui.WPF_Forms.MVVM"
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="900">

    <UserControl.Resources>
        <ControlTemplate x:Key="BlueUnderLineButton" TargetType="Button">
            <TextBlock Foreground="Blue" TextDecorations="Underline" />
        </ControlTemplate>
        <ControlTemplate x:Key="Margin3Button" TargetType="Button">
            <Button Margin="3"/>
        </ControlTemplate>
        <ControlTemplate x:Key="MyRecoloredTestButtonTemplate" TargetType="Button">
            <Border BorderBrush="BlueViolet" BorderThickness="3" CornerRadius="3" TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid KeyDown="UIElement_OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Медиа Плеер -->
        <Canvas ZIndex="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Canvas.Top="-20" Click="Button_Click" Canvas.Left="105">PLAY</Button>
            <TextBlock Name="DirtyTimeTextBlock" Canvas.Top="-20" Text="{Binding DirtyTimeString}" Width="100" Background="Aqua" Foreground="Black"/>
            <wpfStreamPlayer:StreamVideoPlayerWpf x:Name="streamVideoPlayerWpf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="520" Width="940" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TabItem Header="ТТД" Height="0">
                <Border BorderBrush="CornflowerBlue" Background="CornflowerBlue">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <Button Margin="15" Command="{Binding OpenVideoFileCommand}" Click="TestClickCommand" Name="TestButton">
                                <TextBlock>Открыть видео</TextBlock>
                            </Button>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                        <Button Margin="3" Command="{Binding RegisterMarkerCommand}" CommandParameter="Period1">
                                            <TextBlock>Period 1</TextBlock>
                                        </Button>
                                        <Button Margin="3" Command="{Binding RegisterMarkerCommand}" CommandParameter="Period2">
                                            <TextBlock>Period 2</TextBlock>
                                        </Button>
                                        <Button Margin="3" Command="{Binding RegisterMarkerCommand}" CommandParameter="Period3">
                                            <TextBlock>Period 3</TextBlock>
                                        </Button>
                                        <Button Margin="3" Command="{Binding RegisterMarkerCommand}" CommandParameter="Penalty">
                                            <TextBlock>Penalty</TextBlock>
                                        </Button>
                                        <Button Margin="3" Command="{Binding RegisterMarkerCommand}" CommandParameter="Overtime">
                                            <TextBlock>Overtime</TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                                        <Button VerticalAlignment="Center" Margin="3">
                                            <TextBlock VerticalAlignment="Center" Margin="3">Перерыв</TextBlock>
                                        </Button>
                                        <Button Margin="3">
                                            <TextBlock VerticalAlignment="Center" Margin="3">Конец матча</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <CheckBox VerticalAlignment="Center" Margin="3">
                                <TextBlock VerticalAlignment="Center" Margin="3">Останавливать видео на бросках</TextBlock>
                            </CheckBox>
                            <Button Margin="15, 20" HorizontalAlignment="Right">
                                <TextBlock Margin="3">Сохранить</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">

                            <TextBlock VerticalAlignment="Center" Margin="3">RATE</TextBlock>
                            <Slider Name="VideoRateSlider" VerticalAlignment="Center" Margin="3" IsSnapToTickEnabled="True"  Minimum="0" Maximum="4" Orientation="Horizontal" TickFrequency="0.25" Value="1" TickPlacement="BottomRight" Width="100" ValueChanged="VideoRateSlider_OnValueChanged">
                            </Slider>
                            <TextBlock VerticalAlignment="Center" Margin="3"> x1.0</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="3">Vol.</TextBlock>
                            <Slider Name="VolumeSlider" VerticalAlignment="Center" Margin="3" Minimum="0" Maximum="1" Orientation="Horizontal" TickFrequency="0.1" Value="1" TickPlacement="BottomRight" Width="100">
                            </Slider>

                            <Button Background="Transparent" Margin="3">
                                <TextBlock Foreground="Blue" TextDecorations="Underline">Настройки</TextBlock>
                            </Button>
                            <Button Background="Transparent" Margin="3">
                                <TextBlock Foreground="Blue" TextDecorations="Underline">Поменять команды местами</TextBlock>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Border>

            </TabItem>
            <TabItem Header="Замены" Height="0">
            </TabItem>
            <TabItem Header="Полное ТТД" Height="0">
            </TabItem>
        </TabControl>

        <!--<DataGrid x:Name="MarkersDataGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MarkerWithPropertiesCollection}" SelectedItem="{Binding SelectedMarkerFromDataGrid, Mode=TwoWay}" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Visibility="Visible"/>
                <DataGridTextColumn Header="Действие"/>
                <DataGridTextColumn Header="Период"/>
                <DataGridTextColumn Header="Время"/>
                <DataGridTextColumn Header="Игрок"/>
                <DataGridTextColumn Header="Команда"/>
                <DataGridTextColumn Header="Оппонент"/>
                <DataGridTextColumn Header="Команда"/>
                <DataGridTextColumn Header="Pos"/>
                <DataGridTextColumn Header="Pos Dest"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MarkerWithPropertiesCollection}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniso.InStat.Gui"
             mc:Ignorable="d" FontSize="12">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlagUpdate}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FlagUpdate}" Value="false">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FlagSaved}" Value="false">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReviewError}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCritical}" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWarning}" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FlagDel}" Value="true">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding ActionString}" Header="Action" Width="180" />
                    <GridViewColumn DisplayMemberBinding="{Binding Period}" Header="PERIOD" Width="20" />
                    <GridViewColumn DisplayMemberBinding="{Binding TimeString}" Header="TIME" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Player1}" Header="PLAYER" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Team1}" Header="TEAM1" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Player2}" Header="OPPONENT" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Team2}" Header="TEAM2" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Pos1String}" Header="POS1" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Pos2String}" Header="POS2" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</UserControl>
